<shift></shift>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-image: url(images/bg.png);
        background-size: cover;
        border: 3px solid black;
        margin: 10px;
        padding: 150px;
      }
      table,
      tr,
      th,
      td {
        background-color: rgb(204, 204, 241);
        padding-left: 50px;
        padding-right: 50px;
        border: 2px solid black;
        color: black;
        font-size: 30px;
        border-radius: 15px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-spacing: 1px;
        background-color: white;
        padding-left: 1px;
        padding-right: 1px;
      }
      th {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
