<shift></shift>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <style>
      body {
        background-image: url(images/bg.png);
        background-size: cover;
        border: 3px solid black;
        margin: auto;
        padding-top: 250px;
      }
      #box1 {
        background-color: white;
        height: 100px;
        width: 850px;
        margin: auto;
        border: 2px solid black;
        box-shadow: 1px 1px 1px;
      }
      div {
        font-size: 1.75em;
        padding: 30px;
        padding-top: 10px;
      }
      a::after {
        content: "|";
        color: black;
      }
      a:link {
        color: rgb(87, 18, 139);
      }
      a:hover {
        color: green;
        font-size: 1.04em;
      }
      a:active {
        color: green;
        font-size: 1.04em;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      Click any of the following Links<br />
      <br />
      <a href="https://www.google.co.in/" target="_blank">opens in new</a>
      <a href="./html-task3.html">opens in self</a>
      <a href="https://www.google.co.in/" target="_parent">opens in parent</a>
      <a href="https://www.google.co.in/">opens in body</a>
      <a href="mailto:pooja.22bce9640@vitapstudent.ac.in">send email</a>
    </div>
  </body>
</html>
